# springboot-demo

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/ctosb/springboot/: Application.java
src/main/java/com/ctosb/springboot/config/: SwaggerConfig.java
src/main/java/com/ctosb/springboot/controller/: ExampleController.java
src/main/java/com/ctosb/springboot/dao/: UserRepository.java
src/main/java/com/ctosb/springboot/model/: User.java
src/main/java/com/ctosb/springboot/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/templates/: hello.ftl
src/test/java/test/: BaseTest.java  TestUser.java
