plugins {
    id 'org.springframework.boot' version '1.5.2.RELEASE'
    id 'java'
}

repositories {
	maven{
    	url "http://maven.aliyun.com/nexus/content/groups/public"
    }
    jcenter()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    //compile("org.springframework.boot:spring-boot-devtools")
    compile("com.h2database:h2:1.4.196")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

