#数据库连接信息(file表示h2持久化本地，mem表示h2内存型数据库） 
#log4jdbc可以打印完整的sql参数
#spring.datasource.url=jdbc:h2:file:~/.h2/test
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:log4jdbc:h2:file:~/.h2/test
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.username=root
spring.datasource.password=
#h2 web控制台访问路径
spring.h2.console.path=/h2
#开启h2 web控制台管理，使用如下标记或者使用spring-devtool
spring.h2.console.enabled=true
#jpa自动建表
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
#spring启动时自动执行的建表和添加数据的sql脚本文件
spring.datasource.schema=classpath:sql/schema.sql
spring.datasource.data=classpath:sql/data.sql
#显示jpa执行sql
spring.jpa.show-sql=true

#日志级别
logging.level.root=info